<!--Thisis a html comment-->
<!DOCTYPE html> <!-- to tell browser that we use HTML 5-->
<html>
    <head>
        <title>Day 1</title>
    </head>
    <body style="background-color:salmon ;font-family: 'Times New Roman', Times, serif;"> <!--Inline Style-->
        
        <h1 style="font-size: 300%;">This is a h1 </h1>
        <h2>This is a h2</h2>
        <h3>This is a h3</h3>
        <h4>This is a h4</h4>
        <h5>This is a h5</h5>
        <h6>This is a h6</h6>

        <strong>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis incidunt quam ut! Error rerum saepe alias, vero maiores, earum minima, temporibus sed sit maxime accusantium ab. Rem natus suscipit voluptatem?
        </p>
        </strong>
        <br/> <!--Self closing tag-->
        <a href="https://stackoverflow.co/teams/" style="color: aquamarine;" target="_blank" >Discover teams</a>
        <br/>
        
        <img alt="DOG image" src="https://images.unsplash.com/photo-1611003228941-98852ba62227?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMGRvZ3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" width="300px" height="200px" />
    </body>

    </html>